# fratnav-cs65

./: .firebaserc  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fratnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fratnav/: Authentication.java  Comment.java  CreateAccountActivity.java  CreatePost.java  CreateProfile.java  FirstFragment.java  ForgotPassword.java  Forum.java  House.java  HouseAdapter.java  HouseCreation.java  HousePage.java  HouseTourActivity.java  HousesSearch.java  MainActivity.java  Post.java  PostActivity.java  PostDatabaseHelper.java  Profile.java  RVFeedAdapter.java  RealtimeFirebaseDB.java  (+5 more)
app/src/main/res/drawable/: aka.xml  alphas.xml  alphatheta.xml  aphi1.xml  axid.xml  background.xml  background_color_background.xml  background_outline.xml  bars.xml  beta.xml  bg.xml  blue_circle.xml  blue_outline.xml  chidelt.xml  chigam.xml  deltas.xml  ekt.xml  frat_button_selector.xml  frat_tag_background.xml  frat_tag_filled_background.xml  gdx.xml  gender_inclusive_selector.xml  heorot.xml  ic_axa.xml  ic_baseline_filter_list_24.xml  ic_baseline_info_24.xml  item_selector.xml  kd.xml  kde.xml  kkg.xml  national_pan_selector.xml  person_tags_selector.xml  phidelta.xml  phitau.xml  post_background.xml  psiu.xml  purple_background.xml  purple_circle.xml  purple_outline.xml  rounded_corner_view_purple.xml  (+16 more)
app/src/main/res/drawable-v24/: comment2.xml  filledlike.xml  like.xml  trikap.xml
app/src/main/res/layout/: activity_authentication.xml  activity_house_tour.xml  activity_main.xml  activity_post.xml  activity_realtime_firebase_d_b.xml  comment.xml  create_account.xml  create_post.xml  create_profile.xml  create_profile_houses.xml  feed_post.xml  filter_popup.xml  forgot_password.xml  forum.xml  house_page.xml  house_profile.xml  house_search.xml  house_tag_popup.xml  houses_page.xml  houses_search.xml  password_popup.xml  post.xml  profile.xml  recyclerview_houserow.xml  review.xml  review_post.xml  tag_filter_popup.xml  update_houseprofile.xml  update_profile.xml  view_profile.xml
app/src/main/res/layout-land/: activity_authentication.xml  activity_main.xml  activity_post.xml  comment.xml  create_account.xml  create_post.xml  create_profile_houses.xml  forum.xml  houses_page.xml  houses_search.xml  review.xml
app/src/main/res/menu/: menu_main.xml  navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
