<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        app:elevation="2dp"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottomBar"
        android:background="@drawable/background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:onClick="logout"
         android:text="logout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/rushInfo"
        android:layout_marginTop="30dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"/>

        <!-- info graphics here  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Your Feed"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imagepicker"
            android:onClick="imagePicker"/>


        <!-- infinite scroll here  -->
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>