<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/post_background"
    android:layout_gravity="center_horizontal">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/commentUser"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginStart="25dp"
        android:textSize="21sp"
        android:textColor="@color/textColor"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="40dp"
        android:id="@+id/commentText"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>