<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".onboarding.Authentication">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:layout_marginTop="50dp"
        android:textSize="60sp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="@string/logInInfo"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:text="@string/email"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/createEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:singleLine="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        android:text="@string/confirmEmail"
        android:layout_marginStart="25dp"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:inputType="textEmailAddress"
        android:id="@+id/createEmailConfirm"
        android:layout_gravity="center"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/password"
        android:layout_marginStart="25dp"
        android:textSize="18sp"/>
    <EditText
        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:id="@+id/createPassword"
        android:layout_gravity="center"
        android:singleLine="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:text="@string/confirmPassword"
        android:layout_marginStart="25dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:background="@drawable/background"
        android:layout_width="300dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:id="@+id/createPasswordConfirm"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/teal_background"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textColor"
        android:onClick="createAccount"
        android:text="Next"/>


</LinearLayout>