<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textColor"
        android:layout_marginTop="50dp"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/greek_nav_logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/forgotPassword"/>


    <EditText
        android:id="@+id/email_recovery"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/email"
        android:background="@drawable/background"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:singleLine="true"
        android:paddingBottom="5dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/teal_background"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:onClick="onSubmitEmail"
        android:text="@string/resetPassword"
        android:textColor="@color/textColor"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"/>

</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>