<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".forum.Forum">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/teal"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottomBar"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/purple_background"
        android:onClick="openPostCreate"
        android:text="@string/post"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="280dp"
        android:fontFamily="@font/cabin"
        android:textColor="@color/backgroundColor" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="793dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/feed"
                android:textColor="@color/textColor"
                android:textSize="30sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/filter"
                    android:textColor="@color/textColor"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/ic_baseline_filter_list_24" />
            </LinearLayout>


<!--
            <EditText
                android:id="@+id/postText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:inputType="text"
                android:paddingTop="5dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat"/>
-->

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="10dp"
            >

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:dividerHeight="10.0sp" />
        </FrameLayout>



    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>



