<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FratNav.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.FratNav.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:elevation="2dp"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottomBar"
        />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="11dp"
        android:src="@drawable/aphi"
        app:layout_constraintBottom_toTopOf="@+id/house_summary"
        app:layout_constraintEnd_toStartOf="@+id/subscribers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/house_name"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="57dp"
        android:fontFamily="@font/montserrat"
        android:text="Alpha Phi"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subscribers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="300+ Subscribers"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/subscribe_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/house_name" />

    <TextView
        android:id="@+id/house_summary"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        android:text="Alpha Phi is a national sorority, firstly established in 1872. The chapter at Dartmouth was established in 2006. There are 110 members at Dartmouth."
        app:layout_constraintBottom_toTopOf="@+id/house_contacts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="41dp"
        android:text="subscribe"
        app:layout_constraintBottom_toTopOf="@+id/house_summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/subscribers">

    </Button>

    <TextView
        android:id="@+id/house_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="26dp"
        android:text="Points of Contact:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/president"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_summary" />

    <TextView
        android:id="@+id/president"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="289dp"
        android:layout_marginBottom="35dp"
        android:text="President:"
        app:layout_constraintBottom_toTopOf="@+id/house_stats"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_contacts" />

    <TextView
        android:id="@+id/rush_chair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="239dp"
        android:text="Rush Chair:"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/president"
        app:layout_constraintTop_toBottomOf="@+id/house_summary" />

    <TextView
        android:id="@+id/house_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="63dp"
        android:text="Self-Reported Stats:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/house_tour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/president" />

    <TextView
        android:id="@+id/house_tour"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="270dp"
        android:layout_marginBottom="30dp"
        android:text="House Tour:"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/explore_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_stats" />

    <Button
        android:id="@+id/explore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="16dp"
        android:text="explore the house"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/house_tour"
        app:layout_constraintTop_toBottomOf="@+id/house_stats" />

    <TextView
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="296dp"
        android:layout_marginBottom="5dp"
        android:text="Reviews:"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomBar" />

    <Button
        android:id="@+id/review_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leave a review"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="748dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

