<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"

    >

    <ScrollView
        android:id="@+id/housepage_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="100dp">

        <android.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/post_background"
                android:padding="10dp"
                android:id="@+id/housePageImage"/>

            <LinearLayout
                android:layout_marginStart="230dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/top"
                android:orientation="vertical"
                android:layout_gravity="center"
                >

            <TextView
                android:id="@+id/house_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/houseName"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/textColor"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/subscribers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/subscribers"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subscribe_button"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/cabin"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:text="@string/subscribe"
                android:onClick="subscribe"
                android:background="@drawable/teal_background"/>
            </LinearLayout>

            <TextView
                android:id="@+id/house_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/housePageImage"
                android:fontFamily="@font/montserrat"
                android:text="@string/houseSummary"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/house_date"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@id/house_summary"
                android:textColor="@color/textColor"
                android:background="@drawable/rounded_corner_view_purple"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/house_national"
                android:fontFamily="@font/montserrat"
                android:layout_marginStart="55dp"
                android:layout_below="@id/house_date"
                android:textColor="@color/textColor"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner_view_teal"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat"
                android:id="@+id/summaryResponse"
                android:textSize="16sp"
                android:layout_below="@id/house_national"
                android:layout_marginTop="10dp"
                android:layout_marginStart="45dp"
                />

            <TextView
                android:id="@+id/house_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_below="@id/summaryResponse"
                android:fontFamily="@font/montserrat"
                android:text="@string/pointsOfContacts"
                android:textColor="@color/textColor"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat"
                android:id="@+id/contactsResponse"
                android:textSize="16sp"
                android:layout_below="@id/house_contacts"
                android:layout_marginTop="0dp"
                android:layout_marginStart="45dp"
                />

            <TextView
                android:id="@+id/house_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_below="@id/contactsResponse"
                android:fontFamily="@font/montserrat"
                android:text="@string/stats"
                android:textColor="@color/textColor"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:fontFamily="@font/montserrat"
                android:id="@+id/statsResponse"
                android:textSize="16sp"
                android:layout_below="@id/house_stats"
                android:layout_marginTop="0dp"
                android:layout_marginStart="45dp"
                />

            <TextView
                android:id="@+id/house_tour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/statsResponse"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:text="@string/houseTour" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/explore_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/house_tour"
                android:layout_below="@id/statsResponse"
                android:fontFamily="@font/cabin"
                android:background="@drawable/purple_background"
                android:textAllCaps="false"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:textColor="@color/textColor"
                android:onClick="onHouseTour"
                android:text="@string/exploreHouse" />

            <TextView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="25dp"
                android:layout_below="@id/explore_button"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:text="@string/houseReviews" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/review_button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/explore_button"
                android:layout_marginTop="30dp"
                android:layout_marginStart="150dp"
                android:fontFamily="@font/cabin"
                android:background="@drawable/purple_background"
                android:textAllCaps="false"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:layout_marginBottom="100dp"
                android:text="@string/leaveReview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_housereviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reviews"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
            </androidx.recyclerview.widget.RecyclerView>


        </android.widget.RelativeLayout>

    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/backgroundColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>