<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_button"
        app:menu="@menu/navbar" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.FratNav.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.FratNav.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/house_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOUSE NAME"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="92dp" />

    <TextView
        android:id="@+id/subscribers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300+ Subscribers"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/house_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="house summary..."
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="162dp" />

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subscribe"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="197dp">

    </Button>

    <TextView
        android:id="@+id/house_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points of Contact:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/house_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Self-Reported Stats:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="385dp" />

    <TextView
        android:id="@+id/house_tour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="House Tour:"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="529dp" />

    <Button
        android:id="@+id/explore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="explore the house"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="565dp" />


</androidx.constraintlayout.widget.ConstraintLayout>