<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/post_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postUser"
        android:fontFamily="@font/montserrat"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="40dp"
        android:id="@+id/postText"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment"
        android:layout_marginStart="300dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/heart"
        android:layout_marginStart="270dp"
        android:layout_marginTop="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>