<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".profile.Profile">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/profile_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintTop_toBottomOf="parent">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profileUsername"
        android:textColor="@color/textColor"
        android:text=""
        android:fontFamily="@font/montserrat_bold"
        android:textStyle="italic"
        android:layout_gravity="start"
        android:layout_marginStart="55dp"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="280dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/cabin"
            android:onClick="logout"
            android:background="@drawable/purple_background"
            android:text="@string/logout"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:text="@string/affiliated"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="55dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:id="@+id/affiliatedResponse"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="145dp"
            />


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:text="@string/year"
        android:textSize="16sp"
        android:layout_marginTop="125dp"
        android:layout_marginStart="55dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:id="@+id/yearResponse"
            android:textSize="16sp"
            android:layout_marginTop="125dp"
            android:layout_marginStart="108dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/sexuality"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:id="@+id/sexualityResponse"
            android:textSize="16sp"
            android:layout_marginTop="125dp"
            android:layout_marginStart="280dp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:text="@string/gender"
        android:textSize="16sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="190dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:id="@+id/genderResponse"
            android:textSize="16sp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="270dp" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:paddingStart="15dp"
        android:textColor="@color/textColor"
        android:paddingEnd="15dp"
        android:textSize="16sp"
        android:layout_marginTop="165dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/purple_background"
        android:text="@string/updateProfile"
        android:onClick="edit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="16sp"
            android:onClick="imagePicker"
            android:layout_marginTop="165dp"
            android:textColor="@color/textColor"
            android:layout_marginStart="225dp"
            android:background="@drawable/teal_background"
            android:text="@string/uploadPhoto"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:textSize="20sp"
        android:text="@string/subscribed"
        android:layout_marginTop="220dp"
        android:layout_marginStart="55dp"/>

        <GridLayout
            android:id="@+id/profilegrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="255dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_weight="1"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:rowCount="1"
            android:columnOrderPreserved="false"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#2D2F35"
                app:cardCornerRadius="4dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/house_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="APhi"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:text="@string/notification"
        android:textSize="20sp"
        android:layout_marginTop="330dp"
        android:layout_marginStart="55dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:text="@string/past_posts"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="365dp"
        android:layout_marginStart="55dp">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:text="@string/on"
            android:id="@+id/notificationOn"
            android:textSize="16sp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:text="@string/off"
            android:id="@+id/notificationOff"
            android:layout_marginStart="25dp"/>
        </RadioGroup>


    </LinearLayout>


    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="10dp"
            >
            <ListView
                android:id="@android:id/list"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:dividerHeight="10.0sp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>




    </androidx.core.widget.NestedScrollView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:menu="@menu/navbar"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="30dp"
        app:itemRippleColor="@android:color/transparent"
        app:itemIconTint="@drawable/item_selector"
        android:id="@+id/bottomBar"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>