<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="700dp"
    android:id="@+id/createPostRelativeLayout"
    android:background="@drawable/grey_background">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:fontFamily="@font/cabin"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_background"
        android:layout_marginStart="255dp"
        android:textColor="@color/textColor"

        android:textSize="18sp"
        android:text="@string/post"
        android:layout_marginTop="25dp"
        android:id="@+id/reviewSave"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety:"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:id="@+id/safetyRating"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="180dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inclusivity:"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/inclusivityRating"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basement:"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/basementRating"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overall:"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:id="@+id/overallRating"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments:"
        android:textSize="18sp"
        android:layout_marginTop="365dp"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/montserrat"/>

    <EditText
        android:id="@+id/reviewUserEditText"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/post_background"
        android:layout_marginTop="400dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textColor"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>