<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/filterCoordinatorLayout"
    android:background="@drawable/grey_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="chose one to filter the houses"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frat_button_selector"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/axa"
                android:textOff="@string/axa"
                android:id="@+id/axaTagSearch"
                android:textColor="@drawable/tags_font_color" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/AKA"
                android:textOff="@string/AKA"
                android:id="@+id/akaTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/national_pan_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/aPhi"
                android:textOff="@string/aPhi"
                android:id="@+id/aPhiTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/alphas"
                android:textOff="@string/alphas"
                android:id="@+id/alphasTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/national_pan_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/alphaTheta"
                android:textOff="@string/alphaTheta"
                android:id="@+id/alphaThetaTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/gender_inclusive_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/AZiD"
                android:textOff="@string/AZiD"
                android:id="@+id/aXiDTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/bg"
                android:textOff="@string/bg"
                android:id="@+id/bGTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/beta"
                android:textOff="@string/beta"
                android:id="@+id/betaTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/chiDelt"
                android:textOff="@string/chiDelt"
                android:id="@+id/chiDeltTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/chiGam"
                android:textOff="@string/chiGam"
                android:id="@+id/chiGamTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/deltas"
                android:textOff="@string/deltas"
                android:id="@+id/deltasTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/national_pan_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/ekt"
                android:textOff="@string/ekt"
                android:id="@+id/ektTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/gdx"
                android:textOff="@string/gdx"
                android:id="@+id/gdxTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/hereot"
                android:textOff="@string/hereot"
                android:id="@+id/hereotTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/kappa"
                android:textOff="@string/kappa"
                android:id="@+id/kappaTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/kd"
                android:textOff="@string/kd"
                android:id="@+id/kdTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/kde"
                android:textOff="@string/kde"
                android:id="@+id/kdeTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/triKap"
                android:textOff="@string/triKap"
                android:id="@+id/triKapTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/phiDelt"
                android:textOff="@string/phiDelt"
                android:id="@+id/phiDeltTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/phiTau"
                android:textOff="@string/phiTau"
                android:id="@+id/phiTauTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/gender_inclusive_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/psiU"
                android:textOff="@string/psiU"
                android:id="@+id/psiUTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/sigDelt"
                android:textOff="@string/sigDelt"
                android:id="@+id/sigDeltTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/sororities_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/sigNu"
                android:textOff="@string/sigNu"
                android:id="@+id/sigNuTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/Tabard"
                android:textOff="@string/Tabard"
                android:id="@+id/tabardTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/gender_inclusive_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/tdx"
                android:textOff="@string/tdx"
                android:id="@+id/tdxTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
            <androidx.appcompat.widget.AppCompatToggleButton
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textOn="@string/zete"
                android:textOff="@string/zete"
                android:id="@+id/zeteTagSearch"
                android:textColor="@drawable/tags_font_color"
                android:background="@drawable/frat_button_selector"
                />
        </LinearLayout>
    </HorizontalScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>