<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ScrollView
        android:id="@+id/housepage_scroll"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        tools:ignore="MissingConstraints">

        <android.widget.RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/housePageImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/post_background"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/houseName"
                    android:textColor="@color/textColor"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/subscribers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/subscribers"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:background="@drawable/teal_background"
                    android:fontFamily="@font/cabin"
                    android:onClick="imagePicker"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/uploadPhoto"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/house_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="220dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/houseSummary"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/housetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_summary"
                android:layout_marginStart="40dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/national"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/national"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/local"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />
            </RadioGroup>


            <EditText
                android:id="@+id/edit_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/housetype"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/houseSummaryHint"
                android:inputType="text"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />


            <TextView
                android:id="@+id/house_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_summary"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/pointsOfContacts"
                android:textColor="@color/textColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/president"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_contacts"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/president"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/president"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/vice"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/treasurer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/vp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/tres"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/rushchair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/treasurer"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/rushChair"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_president"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_contacts"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/edit_vp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_president"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/edit_treasurer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_vp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/edit_rc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_treasurer"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="text"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <TextView
                android:id="@+id/house_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rushchair"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/stats"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/total_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_stats"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/totalMembers"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/poc_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_members"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/pocMembers"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/queer_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/poc_members"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/queerMembers"
                android:textColor="@color/textColor"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edit_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/house_stats"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/edit_poc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_total"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />

            <EditText
                android:id="@+id/edit_lgbtq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_poc"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="230dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_background"
                android:fontFamily="@font/montserrat"
                android:hint="@string/clickToEdit"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_lgbtq"
                android:layout_marginStart="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/teal_background"
                android:fontFamily="@font/montserrat"
                android:gravity="center_horizontal"
                android:onClick="onSaveProfile"
                android:padding="10dp"
                android:text="@string/updateProfile"

                android:textColor="@color/textColor" />


        </android.widget.RelativeLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/background"
        app:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:itemTextColor="@color/backgroundColor"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar" />

</androidx.constraintlayout.widget.ConstraintLayout>